2020-05-07
更新日志：
初版发布

2020-05-11
更新日志：
[+] 增加 TPE_ConditionParse 解析 Condition 值
[+] 增加 NodeCheckInfo[0-3] 提示说明错误原因
[+] 拆分 TPE_GetAccount 为 TPE_GetAccount 和 TPE_GetAccountByNo

2020-05-12
更新日志：
[+] 增加 TPE_QueryFlowByOccur 按发生节点流水信息查询
[*] 修复由 TPE_FlowCost 发生的交易没有中心流水号的问题
[*] 修复 TPE_FlowCost 中只填写一项条件时验证失败的问题
[*] 修复 TPE_ConfigThirdChecker 实际功能为部门枚举的问题

2020-05-13
更新日志：
[+] 为所有发生流水的操作添加中心流水号
[+] 附带 TPE.DLL 文件，其中 TPE_GetAccountEx 不可用
[*] 重写 TPE_FlowUpdateAccount 提供信息修改

2020-05-13 update
更新日志：
[+] 为所有函数添加详细日志记录
[*] 拆分 TPE_FlowCost 提供单向充值、扣款接口

2020-05-14
更新日志：
[+] 增加简单权限管理功能，请将 setting.xml 放入 IParkService.asmx 同级目录
[*] 修复可能出现的 SQL 注入漏洞，关键词以及空格替换，后续将继续完善

2020-05-14 update
更新日志：
[+] 增加 TPE_RefundByCenterID 通用退款接口（不是回绕操作，也无法处理非扣款交易）
[*] 修改所有充值接口要求同时提供帐号以及卡号

2020-05-15
更新日志：
[+] 扣款接口增加订单号记录功能（最长16字符）
[+] 调账接口增加订单号返回功能
[*] 修改退款接口对流水含订单号需验证
[*] 修改退款接口对流水含订单号标记相同订单号
[-] 隐藏按工号、按身份证扣款充值接口

2020-05-15 update
更新日志：
[+] 新增按订单号调账功能
[*] 修改所有订单号最大长度为14字符

2020-05-16
更新日志：
[+] 新增订单来源标识
[+] 对所有扣款充值添加订单号（WLAT+节点流水号）
[+] 新增订单退款校验（仅允许退款一次）
[*] 优化订单信息提取流程

2020-05-16 update
更新日志：
[*] 修复14位订单号报错的问题

2020-05-18
更新日志：
[*] 已切换至 Token 认证

2020-05-18 update
更新日志：
[+] 提供接口表，放宽 Token 限制
[*] 优化高并发情况下令牌失效问题
[*] 修复重新生成令牌时返回终止而不是SHA错误的问题

2020-05-19
更新日志：
[+] 增加订单状态信息反馈
[*] 规范化目录并复用部分代码
[*] 修复消费接口参数拼接错误的问题
[*] 修复订单状态错误无法查询的问题

2020-05-19 update
更新日志：
[*] 改进用户认证策略，可在 setting.xml 中配置
[*] 默认配置用户名 0 与 1，密码 00000000 与 11111111

2020-05-20
更新日志：
[+] 新增账户二维码显示以及一次性 Token 生成
[*] 修正密码校验失败时提示信息错误的问题

2020-05-21
更新日志：
[+] 二维码新增分类，支持生成消费码以及非消费码（签到场景）
[+] 允许核验二维码，非消费码用于消费时报错，QRToken 使用后将提示二维码已失效